<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>ceeae5gh</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.AB6E80CF-962B-4EF6-88A2-F442203B98B8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>AB6E80CF-962B-4EF6-88A2-F442203B98B8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>0.0.0.0</string>
			<key>ProxyServerPort</key>
			<integer>8235</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>ChinaNet-UGMC-5G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Apple TV Proxy</string>
	<key>PayloadIdentifier</key>
	<string>GadeMacBook-Air.A308722D-3934-4613-84E3-B0874A629F02</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>68F56FD5-59C1-4FFE-8151-1F6E0D342DCB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
